# trivia_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avm/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avm/triviaapp/: MainActivity.kt
app/src/main/java/com/avm/triviaapp/core/: App.kt  DIModules.kt  MainActivity.kt
app/src/main/java/com/avm/triviaapp/core/navigation/: NavGraph.kt
app/src/main/java/com/avm/triviaapp/core/network/: ApiResponse.kt  ConnectivityObserver.kt  NetworkHandler.kt
app/src/main/java/com/avm/triviaapp/data/api/: TriviaApiService.kt
app/src/main/java/com/avm/triviaapp/data/datasource/: TriviaDataSource.kt  TriviaDataSourceImpl.kt
app/src/main/java/com/avm/triviaapp/data/repository/: TriviaRepository.kt  TriviaRepositoryImpl.kt
app/src/main/java/com/avm/triviaapp/domain/enums/: Difficulty.kt
app/src/main/java/com/avm/triviaapp/domain/models/responses/: ResponseCode.kt  TriviaCategory.kt  TriviaCategoryResponse.kt  TriviaQuestion.kt  TriviaResponse.kt
app/src/main/java/com/avm/triviaapp/ui/commons/: UIState.kt
app/src/main/java/com/avm/triviaapp/ui/detail/: TriviaDetailScreen.kt
app/src/main/java/com/avm/triviaapp/ui/detail/viewmodel/: TriviaDetailViewModel.kt
app/src/main/java/com/avm/triviaapp/ui/home/view/: HomeScreen.kt
app/src/main/java/com/avm/triviaapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/avm/triviaapp/ui/results/: TriviaResultScreen.kt
app/src/test/java/com/avm/triviaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
